<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="764.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.OpretProgramController">
    <children>
        <ImageView fitHeight="764.0" fitWidth="1024.0">
            <image>
                <Image url="@../pictures/bckgrnd.png" />
            </image>
        </ImageView>
        <Button fx:id="opretBt" layoutX="525.0" layoutY="267.0" mnemonicParsing="false" onAction="#opretProgramHandler" text="Opret Program" />
        <VBox layoutX="250.0" layoutY="320.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <RadioButton fx:id="dokumentarRdBt" mnemonicParsing="false" text="Dokumentar" />
                <RadioButton fx:id="filmRdBt" mnemonicParsing="false" text="Film" />
                <RadioButton fx:id="kortFilmRdBt" mnemonicParsing="false" text="Kortfilm" />
                <RadioButton fx:id="serieRdBt" mnemonicParsing="false" text="Serie" />
            </children>
        </VBox>
        <VBox layoutX="439.0" layoutY="320.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <RadioButton fx:id="actionRdBt" mnemonicParsing="false" text="Action" />
                <RadioButton fx:id="adventureRdBt" mnemonicParsing="false" text="Eventyr" />
                <RadioButton fx:id="comedyRdBt" mnemonicParsing="false" text="Komedie" />
                <RadioButton fx:id="crimeRdBt" mnemonicParsing="false" text="Krimi" />
                <RadioButton fx:id="horrorRdBt" mnemonicParsing="false" text="Gyser" />
            </children>
        </VBox>
        <VBox layoutX="523.0" layoutY="320.0" prefHeight="143.0" prefWidth="100.0" spacing="10.0">
            <children>
                <RadioButton fx:id="romanceRdBt" mnemonicParsing="false" text="Romantik" />
                <RadioButton fx:id="scifiRdBt" mnemonicParsing="false" text="Science fiction" />
                <RadioButton fx:id="dramaRdBt" mnemonicParsing="false" text="Drama" />
                <RadioButton fx:id="fantasyRdBt" mnemonicParsing="false" text="Fantasy" />
                <RadioButton fx:id="thrillerRdBt" mnemonicParsing="false" text="Thriller" />
            </children>
        </VBox>
        <Button fx:id="tilbage" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#backToMinsideHandler" text="Tilbage">
        <effect>
            <InnerShadow />
        </effect>
        </Button>
        <VBox layoutX="256.0" layoutY="175.0" prefHeight="117.0" prefWidth="262.0" spacing="20.0">
            <children>
                <HBox prefHeight="42.0" prefWidth="200.0" spacing="16.0">
                    <children>
                        <Text fx:id="programnavn" strokeType="OUTSIDE" strokeWidth="0.0" text="ProgramNavn" />
                        <TextField fx:id="programnavnField" />
                    </children>
                </HBox>
                <HBox prefHeight="42.0" prefWidth="380.0" spacing="10.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Udgivelsesdato" />
                        <TextField fx:id="yrField" maxWidth="50.0" prefHeight="26.0" prefWidth="42.0" promptText="yyyy" />
                        <TextField fx:id="monthField" prefHeight="26.0" prefWidth="42.0" promptText="MM" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="282.0" spacing="50.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="længde" />
                        <TextField fx:id="lengthField" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label fx:id="resultatText" layoutX="525.0" layoutY="209.0" prefHeight="18.0" prefWidth="290.0" />
    </children>
</AnchorPane>
