<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="764.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.UserController">
   <children>
      <Button fx:id="backToStart" layoutX="23.0" layoutY="27.0" mnemonicParsing="false" onAction="#toStartScreen" text="Tilabge" />
      <Button fx:id="opretBt" layoutX="460.0" layoutY="333.0" mnemonicParsing="false" onAction="#brugerHandler" text="Opret Bruger" />
      <TextField fx:id="username" layoutX="397.0" layoutY="59.0" />
      <TextField fx:id="eMail" layoutX="397.0" layoutY="98.0" />
      <TextField fx:id="password" layoutX="397.0" layoutY="137.0" />
      <RadioButton fx:id="admin" layoutX="397.0" layoutY="183.0" mnemonicParsing="false" text="Administrator" />
      <RadioButton fx:id="producer" layoutX="397.0" layoutY="215.0" mnemonicParsing="false" text="Producer" />
      <Text layoutX="307.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brugernavn" />
      <Text layoutX="320.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-mail" />
      <Text layoutX="300.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adgangskode" />
   </children>
</AnchorPane>
