<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.StartSideController">
   <children>
      <ImageView fitHeight="764.0" fitWidth="1024.0">
         <image>
            <Image url="@bckgrnd.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="792.0" layoutY="14.0" prefHeight="200.0" prefWidth="218.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="218.0">
               <children>
                  <TextField fx:id="brugernavnField" promptText="brugernavn">
                     <effect>
                        <InnerShadow />
                     </effect></TextField>
                  <PasswordField fx:id="adgangskodeField" promptText="adgangskode">
                     <effect>
                        <InnerShadow />
                     </effect></PasswordField>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="218.0" spacing="50.0">
               <children>
                  <Button fx:id="loginBt" mnemonicParsing="false" onAction="#loginHandler" text="Log In">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="opretBrugerBt" mnemonicParsing="false" onAction="#opretBrugerHandler" text="Opret Bruger">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
               </children>
            </HBox>
            <Text fx:id="loginTxt" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
      <VBox layoutX="328.0" layoutY="282.0" prefHeight="200.0" prefWidth="571.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="welcomeTxt" layoutX="240.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vælg en film at se info om" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="586.0">
               <children>
                  <ImageView fx:id="programImage1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#catalogHandler" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="programImage2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#catalogHandler" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="programImage3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#catalogHandler" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>

                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="program1Txt" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="program2Txt" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="program3Txt" text="Label" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="29.0" prefHeight="258.0" prefWidth="174.0">
         <children>
            <TextField fx:id="searchField" onKeyReleased="#searchHandler" promptText="Search">
               <effect>
                  <InnerShadow />
               </effect></TextField>
            <ListView fx:id="searchResultView" onMouseClicked="#catalogHandler" prefHeight="262.0" prefWidth="174.0" />
         </children>
      </VBox>
      <ImageView fx:id="nextBtLeft" fitHeight="89.0" fitWidth="56.0" layoutX="258.0" layoutY="338.0" onMouseClicked="#nextHandler">
         <image>
            <Image url="@previous.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextBtRight" fitHeight="89.0" fitWidth="56.0" layoutX="947.0" layoutY="338.0" onMouseClicked="#nextHandler">
         <image>
            <Image url="@next.png" />
         </image>
      </ImageView>
      <Button fx:id="minSideBt" layoutX="280.0" layoutY="1.0" mnemonicParsing="false" onAction="#minSideHandler" text="Min Side">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <HBox layoutX="340.0" layoutY="486.0" prefHeight="53.0" prefWidth="586.0" />
   </children>
</AnchorPane>
